# MEDIA-ADMIN

./: .gitignore  cspell.json
MEDIA-ADMIN/: .gitignore  README.md  pom.xml
MEDIA-ADMIN/MEDIA-WEB/: AGENTS.md  README.md  package-lock.json
MEDIA-ADMIN/src/main/java/com/media/admin/: MediaAdminApplication.java
MEDIA-ADMIN/src/main/java/com/media/admin/common/: Result.java
MEDIA-ADMIN/src/main/java/com/media/admin/config/: DataInitializer.java
MEDIA-ADMIN/src/main/java/com/media/admin/controller/: AuthController.java  DataSspSlotController.java  DspAdConfigController.java  MediaAuthController.java  SspAppController.java  SspSlotInfoController.java  UserController.java
MEDIA-ADMIN/src/main/java/com/media/admin/dto/: AppCreateRequest.java  AppPageRequest.java  AppPageResponse.java  AppUpdateRequest.java  AuthLoginRequest.java  AuthLoginResponse.java  DataSspSlotPageRequest.java  DataSspSlotPageResponse.java  DspAdSceneResponse.java  DspAdSizeResponse.java  DspAdTypeResponse.java  MediaLoginRequest.java  MediaLoginResponse.java  MediaRegisterRequest.java  MediaUpdateRequest.java  SlotCreateRequest.java  SlotPageRequest.java  SlotPageResponse.java  SlotUpdateRequest.java  UserInfoResponse.java
MEDIA-ADMIN/src/main/java/com/media/admin/entity/: DataSspSlot.java  DspAdScene.java  DspAdSize.java  DspAdType.java  SspApp.java  SspMedia.java  SspSlotInfo.java
MEDIA-ADMIN/src/main/java/com/media/admin/exception/: GlobalExceptionHandler.java
MEDIA-ADMIN/src/main/java/com/media/admin/repository/: DataSspSlotRepository.java  DspAdSceneRepository.java  DspAdSizeRepository.java  DspAdTypeRepository.java  DynamicTableRepository.java  SspAppRepository.java  SspMediaRepository.java  SspSlotInfoRepository.java
MEDIA-ADMIN/src/main/java/com/media/admin/service/: DataSspSlotService.java  SspAppService.java  SspMediaService.java  SspSlotInfoService.java
MEDIA-ADMIN/src/main/java/com/media/admin/util/: JwtUtil.java  PasswordUtil.java
MEDIA-ADMIN/src/main/resources/: application.yml
MEDIA-WEB-ADMIN/: .env.development  AGENTS.md  index.html  package-lock.json  vite.config.ts
MEDIA-WEB-ADMIN/src/api/: media-manage.ts  mediaAuth.ts
MEDIA-WEB-ADMIN/src/components/core/layouts/art-header-bar/: index.vue
MEDIA-WEB-ADMIN/src/config/: fastEnter.ts  index.ts
MEDIA-WEB-ADMIN/src/config/modules/: fastEnter.ts
MEDIA-WEB-ADMIN/src/locales/langs/: en.json  zh.json
MEDIA-WEB-ADMIN/src/router/modules/: dashboard.ts  index.ts  media.ts  system.ts
MEDIA-WEB-ADMIN/src/types/api/: api.d.ts
MEDIA-WEB-ADMIN/src/views/auth/login/: index.vue
MEDIA-WEB-ADMIN/src/views/auth/register/: index.vue
MEDIA-WEB-ADMIN/src/views/dashboard/console/modules/: about-project.vue
MEDIA-WEB-ADMIN/src/views/media/app/: index.vue
MEDIA-WEB-ADMIN/src/views/media/app/modules/: app-dialog.vue  app-search.vue
MEDIA-WEB-ADMIN/src/views/media/data/: index.vue
MEDIA-WEB-ADMIN/src/views/media/slot/: index.vue
MEDIA-WEB-ADMIN/src/views/media/slot/modules/: slot-dialog.vue  slot-search.vue
MEDIA-WEB-ADMIN/src/views/system/user-center/: index.vue
docs/: MEDIA-ADMIN接口协议.md  用户管理接口协议.md
